<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Personal</title>

    <style>
        body {
    font-family: 'Georgia', serif;
    background: linear-gradient(to bottom, #f8f1e5, #c5c1f9);
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background: #092fd6;
    color: white;
    padding: 40px;
    font-size: 1.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
nav {
    background: #283fa3;
    padding: 15px;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f8e1f4;
}

section {
    padding: 40px;
    max-width: 800px;
    margin: auto;
    background: white;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #4a6dce;
}

.gallery-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.gallery-container img {
    width: 200px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.gallery-container img:hover {
    transform: scale(1.1);
}


.btn {
    display: inline-block;
    padding: 12px 20px;
    background: linear-gradient(45deg, #4859f1, #3552f8);
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.btn:hover {
    background: linear-gradient(45deg, #4c45b3, #494cf8);
    transform: scale(1.1);
}
footer {
    background: #070bf0;
    color: white;
    padding: 15px;
    margin-top: 20px;
}
    </style>

</head>
<body>
    <h1>Artistas Favoritos</h1>


        <div class="gallery-container">
            <img src="IMG/billy.jpg" alt="A1" width="300px"> 
            <figcaption>Billy Joel</figcaption>
            </div>
            <div>
            <img src="IMG/Doja.jpg" alt="A2" width="400px">
            <figcaption>Doja Cat</figcaption>
            </div>
            <img src="IMG/harry.jpg" alt="A3" width="350px">
            <figcaption>Harry Styles</figcaption>
        </div>
        <div class="gallery-container"></div>
        <img src="IMG/Ariana.jpg" alt="A4" width="400px">
        <figcaption>Ariana Grande</figcaption>
        </div>
        <div>
        <img src="IMG/Sabrina.jpg" alt="A5" width="400px">
        <figcaption>Sabrina Carpenter</figcaption>
        </div>
        

    <section id="contact">
        <h2>Mi Contacto:</h2>
        <p>salcidopaola66@gmail.com</p>
        <h2>Mas Información:</h2>
        <p>Puedes ver mi cancion favorita en el siguiente video:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fV_-a0P2L3o?si=s1OLCKwqYGhUqWES" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    </div>
    <footer>
        <p>© 2025 Jaksiry Paola | TDM41</p>
    </footer>
</body>
</html>

</body>
</html>